{
	"name": "MiniServer",
	"version": "1.0.0",
	"description": "Minimal server just bouncing the URL",
	"author": "Cata",
	"main": "Server.js",
	"scripts": {
		"start": "node Aufgabe 06/Server.js"
	},
	"engines": {
		"node": "8.10.0"
	},
	"dependencies": {
		
	}
}